<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Chardel Marketing</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }

      /* Style the header */
      .header {
        padding: 80px;
        text-align: center;
        background: linear-gradient(#050c70, white);
        color: yellow;
      }

      /* Increase the font size of the h1 element */
      .header h1 {
        font-size: 40px;
      }

      /* Style the top navigation bar */
      .navbar {
        position: sticky;
        overflow: hidden;
        background-color: black;
      }

      /* Style the navigation bar links */
      .navbar a {
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
      }

      /* Right-aligned link */
      .navbar a.right {
        float: right;
      }

      /* Change color on hover */
      .navbar a:hover {
        background-color: #ddd;
        color: black;
      }

      /* Possition */
      div.relative {
        position: relative;
        left: 40%;
        top: 0px;
        z-index: -1;
      }

      body {
        background-color: rgba(255, 255, 255, 0.678); 
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <a href="https://www.facebook.com/profile.php?id=100054380326648"><img src="Facebook_Shiny_Icon.png" height="20px" width="20px"></a>
      <a href="https://twindrage.github.io/test/">Our staff</a>
      <a href="#">Link</a>
      <a href="#" class="right">Link</a>
    </div>
    <div class="header">
      <h1>Test website</h1>
      <p>A website created for fun</p>
    </div>
    <div class="relative">
      <img src = 'hi.jpg' height = '75px' width = '300px'>
    </div>
    
  </body>
</html>